<form action="/metar" method="get">
  <input name="station" value="<%= @station_id %>">
  <button type="submit">Go</button>
</form>

<%= if @station_id == "" do %>
  <p>Enter a station code. e.g. <a href="/metar?station=CYYZ">CYYZ</a> or <a href="/metar?station=CYKF">CYKF</a></p>
<% else %>
  <%= if @error do %>
    <p><%= @error %></p>
  <% else %>
    <h2><b>Station: <%= @station_id %></b></h2>

    <%= if @retrieved_at do %>
      <%= @retrieved_at %>
    <%= end %>

    <h3>Current</h3>
    <%= @report.current %><br>

    <h3>History</h3>

    <%= for key <- @report.history do %>
      <%= key %><br>
    <% end %>
  <%= end %>
<%= end %>
